---
title: "Protect RPCs"
description: "Protect RPCs"
lead: ""
date: 2022-10-06T08:48:57+00:00
lastmod: 2022-10-06T08:48:57+00:00
draft: false
images: []
menu:
  docs:
    parent: "wallet"
weight: 120
toc: true
---
## Public RPCs for Ethereum, BSC, and Polygon

Users can immediately take advantage of bitindi's frontrunning protection/prevention features by routing their transactions through bitindi’s RPC inside their wallets. bitindi currently has the following RPCs available for users:

|  Network Name   | Blockchain  | Chain ID    | Region  | RPC URL  |

| ---------------  | -------------  |----------   | --------- | ----------- |
| ETH Protect   | Ethereum  |1  | Multi | https://ethpro.bitindi.org |
